NAME                                  READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-58c98b98d8-74ddh   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-82k65   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-8zgw4   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-dsgzc   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-fldf9   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-gdrwc   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-gmrdd   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-mrxwj   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-nzjqd   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-ql95n   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-tfwv8   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-tg4ts   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-tsnq9   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-vlr6h   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-wghjz   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-xkl9m   1/1     Running   0          8m20s
bloaty-mcbloatface-58c98b98d8-zdkq7   1/1     Running   0          8m20s
blue-8475cbdf46-2mwnd                 1/1     Running   0          71m
blue-8475cbdf46-hsbvp                 1/1     Running   0          71m
blue-8475cbdf46-zr5bd                 1/1     Running   0          73m
canary-v1-64598c676f-4zsll            1/1     Running   0          73m
canary-v1-64598c676f-ddr6n            1/1     Running   0          71m
canary-v1-64598c676f-pjvnt            1/1     Running   0          73m
green-5cdd96c9b4-5vfq7                1/1     Running   0          73m
green-5cdd96c9b4-7nkzn                1/1     Running   0          71m
green-5cdd96c9b4-s2gn6                1/1     Running   0          73m
hello-world-698dfc7f8-d5ggc           1/1     Running   0          71m
